DB_NAME=meditor
HOST='https://lb.gesdisc.eosdis.nasa.gov/meditor'
NEXT_PUBLIC_API_BASE_PATH='/meditor/api'
NEXT_PUBLIC_IMAGE_UPLOAD_URL='https://lb.gesdisc.eosdis.nasa.gov/images/upload'
NEXT_PUBLIC_NOTEBOOKVIEWER_URL='/meditor/notebookviewer/'
NEXTAUTH_URL=https://lb.gesdisc.eosdis.nasa.gov/meditor/api/auth
NEXTAUTH_URL_INTERNAL=https://meditor_app:3000/meditor/api/auth