# shared rules for reverse proxying
proxy_redirect     					off;
proxy_set_header   					Host $host;
proxy_set_header   					X-Real-IP $remote_addr;
proxy_set_header   					X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   					X-Forwarded-Host $server_name;

# Websockets Compatibility
proxy_http_version 					1.1;
proxy_set_header 					Upgrade $http_upgrade;
proxy_set_header					Connection "upgrade";

# nginx comes with a tiny header size out of the box, 4kb
# increase it to handle larger header responses, especially for token based auth
proxy_buffer_size          128k;
proxy_buffers              4 256k;
proxy_busy_buffers_size    256k;